@theme: light;
@import (multiple) '../vars';
@import (multiple) './@{theme}/vars';
@import '../layout/fonts';
& { @import (multiple) '../global'; }

.ui-tooltip {
  box-sizing: border-box;
  padding: @baseMargin / 2;
  background: @threeQuaterAlphaBlack;
  color: @white;
  max-width: 450px;
}
