/* GENERIC */
@bodyBackground : @white;
@fontColor      : @black;
@baseSpacing    : 20px;
@borderColor    : rgba(0, 0, 0, .5);

/* FONTS */
@baseFont : Arial, sans-serif;
@baseFontSize   : 0.9rem;
@baseFontWeight : 300;

@titleFont         : Arial, sans-serif;
@fontSizes         : ':100,300,400,500,700,900';
@iconFont          : 'Material Icons';
@iconFontUrl       : 'Material+Icons';
.loadGoogleFont(@googleProtocol, @iconFontUrl, '');

@h1Font         : @baseFont;
@h1FontSize     : 1.8rem;
@h1FontWeight   : 300;

@h2Font         : @titleFont;
@h2FontSize     : 1.5rem;
@h2FontWeight   : 700;

@h3Font         : @titleFont;
@h3FontSize     : 1.8rem;
@h3FontWeight   : 300;

/* HEADER */
@headerBackground : @mid-grey;
@separatorColor   : @black;
@headerHeight     : 4rem;
@itemBackground   : @mid-grey;
@itemHover        : @dark-grey;

/* NAVIGATION */
@navBackground     : @dark-grey;
@navWidth          : 15rem;
@navSeparatorColor : @mid-grey;

/* overlay */
@overlayBackground : @halfAlphaBlack;
@contrastBackground : @halfAlphaWhite;

/* form */
@fieldBackground : @quaterAlphaBlack;
@focusedBackground : @halfAlphaBlack;

@positive-color     : #2ecc40;
@positive-bg-color  : #fcfff5;
@nul-color          : #ff851b;
@nul-bg-color       : #fff3da;
@negative-color     : #d44a4a;
@negative-bg-color  : #fff6f6;
@primary-color      : #0d71bb;
@primary-bg-color   : #f8ffff;
