#header {
  height: @headerHeight;
  background: @headerBackground;
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  > .container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    > .item {
      flex-basis: auto;
      display: inline-block;
      padding: 0.8rem 0;
    }
    > .right {
      white-space: nowrap;
      @media @tablets-v, @smartphones {
        .label {
          display: none;
        }
        .icon {
          font-size: 180%;
        }
      }
    }
    > .center {
      width: 100%;
      @media @tablets-v, @smartphones {
        padding: 0;
      }
    }
    .title {
      font-size: 190%;
      text-transform: uppercase;
      font-weight: 300;
      @media @tablets {
        font-size: 150%;
      }
      @media @tablets-v, @smartphones {
        font-size: 120%;
        overflow: hidden;
      }
    }
    > .launch,
    > .menu {
      background: @itemBackground;
      padding-left: 1rem;
      padding-right: 1rem;
      box-sizing: border-box;
      height: @headerHeight;
      &.launch {
        cursor: pointer;
        border-right: 1px solid @separatorColor;
        transition: background @transitionDefault @transitionDefaultDelay
                    color @transitionDefault @transitionDefaultDelay;
        margin-right: 1rem;
        line-height: 2.5rem;
        > .icon {
          font-size: 1.5rem;
          transition: background @transitionDefault @transitionDefaultDelay
          color @transitionDefault @transitionDefaultDelay;
        }
        .pushable.open & {
          background: @navBackground;
          > .icon {
            color: @white;
          }
        }
      }
      &.menu {
        border-left: 1px solid @separatorColor;
        right: 0;
      }
    }
    > .menu {
      position: relative;
      > div {
        line-height: 2.5rem;
        &:after {
          content: '';
          border-bottom: @border;
          display: block;
          visibility: hidden;
        }
      }
      > ul {
        position: absolute;
        top: @headerHeight;
        right: 0;
        display: none;
        @menuPadding: @baseMargin / 2;
        background: @itemHover;
        > li {
          white-space: nowrap;
          .link {
            display: block;
            padding: @baseMargin / 2;
            border-top: @borderWidth @borderStyle @white;
          }
          &:first-child .link {
            border-top: 0 none;
          }
        }
      }
      &:hover {
        background: @itemHover;
        color: @white;
        > div {
          &:after {
            visibility: visible;
          }
        }
        > ul {
          display: block;
          .link {
            color: @white;
          }
        }
      }
    }
  }
}
