.boxes {
  display: flex;
  flex-flow: row wrap;
  .box {
  }
  &.separated .box {
    border-right: @borderWidth @borderStyle @white;
  }
  &.two {
    > .box {
      width: 49%;
      margin: 2% 2% 0 0;
    }
    > .box:nth-child(2n) {
      margin-right: 0;
    }
    > .box:nth-child(1),
    > .box:nth-child(2) {
      margin-top: 0;
    }
  }
  &.three {
    > .box {
      width: 32%;
      margin: 2% 2% 0 0;
    }
    > .box:nth-child(3n) {
      margin-right: 0;
    }
    > .box:nth-child(1),
    > .box:nth-child(2),
    > .box:nth-child(3) {
      margin-top: 0;
    }
  }
  &.four {
    > .box {
      width: 23.5%;
      margin: 2% 2% 0 0;
    }
    > .box:nth-child(4n) {
      margin-right: 0;
    }
    > .box:nth-child(1),
    > .box:nth-child(2),
    > .box:nth-child(3),
    > .box:nth-child(4) {
      margin-top: 0;
    }
  }
  &.five {
    > .box {
      width: 18.4%;
      margin: 2% 2% 0 0;
    }
    > .box:nth-child(5n) {
      margin-right: 0;
    }
    > .box:nth-child(1),
    > .box:nth-child(2),
    > .box:nth-child(3),
    > .box:nth-child(4),
    > .box:nth-child(5) {
      margin-top: 0;
    }
  }
  &.six {
    > .box {
      width: 15%;
      margin: 2% 2% 0 0;
    }
    > .box:nth-child(6n) {
      margin-right: 0;
    }
    > .box:nth-child(1),
    > .box:nth-child(2),
    > .box:nth-child(3),
    > .box:nth-child(4),
    > .box:nth-child(5),
    > .box:nth-child(6) {
      margin-top: 0;
    }
  }
}