.button {
  display: inline-block;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0 none;
  border-radius: @borderRadius;
  color: @white;
  background: @primary-color;
  border: 1px solid @primary-color;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: background-color @transitionDefault @transitionHoverDelay,
              color @transitionDefault @transitionHoverDelay;
  &:hover {
    text-decoration: none;
    color: @primary-color;
    background: @primary-bg-color;
  }
  &.orange {
    background: @nul-color;
    border-color: @nul-color;
    &:hover {
      background: @nul-bg-color;
      color: @nul-color;
    }
  }
  &.green,
  &.success {
    background: @positive-color;
    border-color: @positive-color;
    &:hover {
      background: @positive-bg-color;
      color: @positive-color;
    }
  }
  &.red,
  &.cancel {
    background: @negative-color;
    border-color: @negative-color;
    &:hover {
      background: @negative-bg-color;
      color: @negative-color;
    }
  }
}