.message {
  padding: 1rem 2rem;
  color: @primary-color;
  a {
    color: inherit;
  }
  background: @primary-bg-color;
  border: 1px solid @primary-color;
  border-radius: @borderRadius;
  transition: opacity @transitionDefault @transitionDefaultDelay,
              height @transitionDefault @transitionDefaultDelay;
  .closer {
    font-weight: bold;
    cursor: pointer;
    float: right;
    &:before {
      display: inline;
      font-family: @iconFont;
      content: 'close';
    }
  }
  &.error {
    background: @negative-bg-color;
    color: @negative-color;
    border-color: @negative-color;
  }
  &.warning,
  &.info {
    background: @nul-bg-color;
    color: @nul-color;
    border-color: @nul-color;
  }
  &.success {
    background: @positive-bg-color;
    color: @positive-color;
    border-color: @positive-color;
  }
}