#rules {
    .rule {
        .image {
            width: 100%;
            img {
                width: 100%;
                height:auto;
            }
        }
        .content {
            .meta {
                color: @mid-grey;
                font-style: italic;
                &:before {
                    font-style: normal;
                    font-family: 'Material Icons';
                    content: 'label';
                    font-size: 0.9rem;
                    line-height: 0.8rem;
                    float: left;
                    margin-top: 0.2em;
                    margin-right: 0.4rem;
                }
            }
        }
    }
}