& { @import 'obblm/vendor/reset.css'; }


@import 'obblm/core/vars';
@import 'obblm/themes/light/vars';

@borderColor: @black;

@import 'obblm/core/layout/fonts';
@import 'obblm/core/layout/base';
@import 'obblm/core/container/main';
@import 'obblm/core/container/content';
@import 'obblm/core/container/boxes.less';
@import 'obblm/core/component/icon';
@import 'obblm/core/component/table';
@import 'obblm/core/component/message';
@import 'obblm/core/component/button';
@import 'obblm/core/component/color';

body {
  > .container {
  }
  .page-jump {
    overflow: hidden;
    page-break-after: always;
  }
}
