@dark-green     : #00602c;
@mid-green      : #049d4a;
@light-green    : #8dd321;
@clear-green    : #8dd321;

@positive-color     : #049d4a;
@positive-bg-color  : #8dd321;
@nul-color          : #f0a70b;
@nul-bg-color       : #fff3da;
@negative-color     : #d44a4a;
@negative-bg-color  : #ffcccc;
@primary-color      : #0d71bb;
@primary-bg-color   : #6dcafc;

@chart-dark     : @mid-green;
@chart-clear    : @clear-green;

/* GENERIC */
@bodyBackground : @white;
@fontColor      : @dark-grey;
@baseSpacing    : 20px;
@borderColor    : @halfAlphaBlack;

/* FONTS */
@baseFont : 'Lato';
@baseFontSize   : 0.9rem;
@baseFontWeight : 300;

@titleFont         : 'Roboto';
@fontSizes         : ':100,300,400,500,700,900';
@iconFont          : 'Material Icons';
@iconFontUrl       : 'Material+Icons';
@importGoogleFonts : true;

@h1Font         : @baseFont;
@h1FontSize     : 1.8rem;
@h1FontWeight   : 300;

@h2Font         : @titleFont;
@h2FontSize     : 1.5rem;
@h2FontWeight   : 700;

@h2Font         : @titleFont;
@h2FontSize     : 1.8rem;
@h2FontWeight   : 300;

/* HEADER */
@headerBackground : @mid-green;
@separatorColor   : @black;
@headerHeight     : 4rem;
@itemBackground   : @mid-green;
@itemHover        : @dark-green;

/* NAVIGATION */
@navBackground     : @black;
@navWidth          : 15rem;
@navSeparatorColor : @dark-mid-grey;

/* overlay */
@overlayBackground : @quaterAlphaBlack;
@contrastBackground : @halfAlphaBlack;

/* form */
@fieldBackground : @quaterAlphaBlack;
@focusedBackground : @halfAlphaBlack;