.form {
  @formSpacing: 0.5rem;
  @fieldFontSize: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  .field {
    box-sizing: border-box;
    display: inline;
    background: @fieldBackground;
    border: @border;
    border-radius: @borderRadius;
    &:focus,
    &.focused {
      background-color: @focusedBackground;
    }
    &:not(.inline) {
      display: block;
    }
    > * {
      box-sizing: border-box;
      padding: 0 @formSpacing 0 @formSpacing;
    }
    > *:first-child {
      padding-top: @formSpacing;
    }
    > *:last-child {
      padding-bottom: @formSpacing;
    }
    > label {
      display: block;
      color: @threeQuaterAlphaWhite;
      &.required:after {
        content: ' *';
      }
    }
    > input,
    > .like-input,
    > textarea,
    > select {
      display: block;
      width: 100%;
      border: 0 none;
      outline: 0 none;
      background: none;
      font-size: @fieldFontSize;
      color: @fontColor;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    &.selector {
      position: relative;
      > select {
        padding-left: 2rem;
      }
      &:after {
        @arrowSize: 1.3rem;
        content: 'play_arrow';
        font-family: @iconFont;
        position: absolute;
        width: @arrowSize;
        height: @arrowSize;
        font-size: @arrowSize;
        line-height: @arrowSize;
        left: 0.5rem;
        top: 1.8rem;
        pointer-events: none;
        transition: rotate @transitionDefault @transitionDefaultDelay;
      }
    }
    > input[type=number] {

    }
    > textarea {
      min-height: 10rem;
      height: calc(100% - 1.1rem - 0.5rem);
      resize: vertical;
    }
    .errors {
      color: @negative-color;
    }
  }
  .many-collection {
    .item {
      margin-top: @formSpacing;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  &.fixed-actions {
    position: relative;
    margin-bottom: @baseMargin;
    .actions {
      width: 100%;
      position: fixed;
      left: 0;
      bottom: 0;
      background: @black;
      border-top: @border;
    }
  }
  .actions {
    width: 100%;
    box-sizing: border-box;
    padding: @formSpacing;
    > * {
      margin-right: @formSpacing;
      :last-child {
        margin-right: 0;
      }
    }
  }
  .attach-collection-actions {
    > .header {
      position: relative;
      label {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
        display: block;
      }
      .add-another-collection-widget {
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
      }
    }
    .many-collection {
      .item {
        .fields{
          &.inline {
            display: flex;
            flex-flow: row;
            align-items: center;
          }
        }
        .delete {
          font-size: 1.5rem;
          margin-right: .5rem;
        }
      }
    }
  }
}
