.menu {
  a {
    text-decoration: none;
  }
  .item {
    display: block;
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    transition: background-color @transitionDefault @transitionHoverDelay,
                color @transitionDefault @transitionHoverDelay;
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
    }
    > .menu {
      .item {
        font-weight: 400;
        text-transform: none;
        padding: 0.3rem 0;
        color: @mid-grey;
        font-size: 90%;
        &:before { display: none; }
        &:hover {
          color: @white;
          background: none;
        }
      }
    }
  }
  > .item {
    &:before {
      background: rgba(255,255,255,.08);
    }
    padding: 1rem;
  }
  > a.item:hover {
    text-decoration: none;
    background: rgba(255,255,255,.08);
  }
}