#rules {
    .rule {
        .image {
            width: 100%;
            img {
                max-width: 100%;
                height: auto;
                max-height: 100%;
                display: block;
                margin: 0 auto;
            }
        }
        .content {
            .meta {
                color: @mid-grey;
                font-style: italic;
                &:before {
                    font-style: normal;
                    font-family: 'Material Icons';
                    content: 'label';
                    font-size: 0.9rem;
                    line-height: 0.8rem;
                    float: left;
                    margin-top: 0.2em;
                    margin-right: 0.4rem;
                }
            }
        }
    }
}
#rule {
    .rosters {
        .roster {
            .image {
                width: 100%;
                text-align: center;
                background: @white;
                img {
                    width: auto;
                    max-width: 100%;
                    height: 150px;
                    max-height: 100%;
                    display: block;
                    margin: 0 auto;
                }
            }
            .content {
                .header {
                    display: block;
                }
                .meta {
                    color: @mid-grey;
                    font-style: italic;
                    &:before {
                        font-style: normal;
                        font-family: 'Material Icons';
                        content: 'label';
                        font-size: 0.9rem;
                        line-height: 0.8rem;
                        float: left;
                        margin-top: 0.2em;
                        margin-right: 0.4rem;
                    }
                }
            }
        }
    }
}