.form {
  @formSpacing: 0.5rem;
  @fieldFontSize: 1.2rem;
  .field {
    background: @fieldBackground;
    border: @border;
    border-radius: @borderRadius;
    &:focus,
    &.focused {
      background-color: @focusedBackground;
    }
    > * {
      padding: 0 @formSpacing 0 @formSpacing;
    }
    > *:first-child {
      padding-top: @formSpacing;
    }
    > *:last-child {
      padding-bottom: @formSpacing;
    }
    > label {
      color: @threeQuaterAlphaWhite;
    }
    > input,
    > .like-input,
    > textarea,
    > select {
      font-size: @fieldFontSize;
      color: @fontColor;
      > option {
        background: @threeQuaterAlphaBlack;
        color: @white;
      }
    }
    &.selector {
      > select {
        padding-left: 2rem;
      }
      &:after {
        @arrowSize: 1.3rem;
        content: 'play_arrow';
        font-family: @iconFont;
        position: absolute;
        width: @arrowSize;
        height: @arrowSize;
        font-size: @arrowSize;
        line-height: @arrowSize;
        left: 0.5rem;
        top: 1.8rem;
        pointer-events: none;
        transition: rotate @transitionDefault @transitionDefaultDelay;
      }
    }
    .errors {
      color: @negative-color;
    }
  }
  .many-collection {
    .item {
      margin-top: @formSpacing;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  &.fixed-actions {
    margin-bottom: @baseMargin;
    .actions {
      background: @black;
      border-top: @border;
    }
  }
  .actions {
    padding: @formSpacing;
    > * {
      margin-right: @formSpacing;
      :last-child {
        margin-right: 0;
      }
    }
  }
}
