.message {
  color: @message-base-color;
  background: @message-base-bg;
  border: 2px solid @message-base-color;
  border-radius: @borderRadius;
  transition: opacity @transitionDefault @transitionDefaultDelay,
              height @transitionDefault @transitionDefaultDelay;
  .closer {
    &:before {
      display: inline;
      font-family: @iconFont;
      content: 'close';
    }
  }
  &.error {
    background: @message-error-bg;
    color: @message-error-color;
    border-color: @message-error-color;
    &.inverse {
      background: @message-error-color;
      color: @message-error-bg;
      border-color: @message-error-color;
    }
  }
  &.warning,
  &.info {
    background: @message-info-bg;
    color: @message-info-color;
    border-color: @message-info-color;
    &.inverse {
      color: @message-info-bg;
      background: @message-info-color;
      border-color: @message-info-color;
    }
  }
  &.success {
    background: @message-success-bg;
    color: @message-success-color;
    border-color: @message-success-color;
    &.inverse {
      background: @message-success-color;
      color: @message-success-bg;
      border-color: @message-success-color;
    }
  }
}
