html {
  min-height: 100%;
  position: relative;
}

body& {
  font-family: @baseFont, sans-serif;
  font-size: @baseFontSize;
  font-weight: @baseFontWeight;
  color: @fontColor;
  background-color: @bodyBackground;

  a {
    color: @fontColor;
    text-decoration: none;
    &:hover { text-decoration: underline; }
  }


  &.pushable {
    padding-top: @headerHeight;
    .pusher {
      transition: margin-left @transitionDefault @transitionDefaultDelay;
      z-index: 50;
    }
    > .overlay {
      content: '';
      background: @overlayBackground;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      visibility: hidden;
      opacity: 0;
      transition: opacity @transitionDefault @transitionDefaultDelay;
    }
    &.open {
      > .pusher {
        margin-left: @navWidth;
      }
      > .overlay {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}