body {
  font-family: @baseFont, sans-serif;
  font-size: @baseFontSize;
  font-weight: @baseFontWeight;
  color: @fontColor;
  background-color: @bodyBackground;

  a {
    color: @fontColor;
  }

  &.pushable {
    padding-top: @headerHeight;
    .pusher {
      transition: left @transitionDefault @transitionDefaultDelay;
    }
    > .overlay {
      background: @overlayBackground;
      transition: opacity @transitionDefault @transitionDefaultDelay;
    }
    &.open {
      > .pusher {
        left: @navWidth;
      }
    }
  }
}
