@baseFont       : 'Lato', Ubuntu;
@titleFont      : 'Roboto', Ubuntu;
@baseFontSize   : 0.9rem;
@baseFontWeight : 300;
@baseMargin     : 1.8rem;

@bodyBackground : @dark-grey;
@emailBackground : @white;
@headerBackground : #049d4a;
@fontColor      : @black;

@titleFont         : 'Roboto';
@fontSizes         : ':100,300,400,500,700,900';
@iconFont          : 'Material Icons';
@iconFontUrl       : 'Material+Icons';
@importGoogleFonts : true;

@positive-color     : #2ecc40;
@positive-bg-color  : #fcfff5;
@nul-color          : #ff851b;
@nul-bg-color       : #fff3da;
@negative-color     : #d44a4a;
@negative-bg-color  : #fff6f6;
@primary-color      : #0d71bb;
@primary-bg-color   : #f8ffff;

@h1Font         : @baseFont;
@h1FontSize     : 1.8rem;
@h1FontWeight   : 300;

@h2Font         : @titleFont;
@h2FontSize     : 1.5rem;
@h2FontWeight   : 700;

@h3Font         : @titleFont;
@h3FontSize     : 1.8rem;
@h3FontWeight   : 300;

/* overlay */
@overlayBackground : @halfAlphaBlack;
@contrastBackground : @halfAlphaWhite;

/* form */
@fieldBackground : @quaterAlphaBlack;
@focusedBackground : @halfAlphaBlack;
